<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Social.ProfileActivity">


    <item
        android:id="@+id/action_request"
        android:title="@string/profile_menu_request_friend"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_cancel"
        android:title="@string/profile_menu_cancel_friend"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_accept"
        android:title="@string/profile_menu_accept_friend"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_reject"
        android:title="@string/profile_menu_reject_friend"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_unfriend"
        android:title="@string/profile_menu_unfriend_friend"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_block"
        android:title="@string/profile_menu_block_friend"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>
